<!--1. Да се направат HTML три елементи:
- Првиот елемент да биде квадрат со ширина и висина од 400 пиксели и сина позадинска боја со помош на rgb. CSS-от потребно e дa биде додаден преку HTML елементот <style>
- Вториот елемент треба да биде наслов кој што ќе има големина на фонт 23 пиксели и црвена боја. CSS-от потребно е да биде додаден "Inline"
- Третиот елемент треба да биде линк кој што ќе ја отвара страницата Google во нов таб и потребно е да има светло сина позадинска боја, зелена боја на текст и да се употреби Id селекторот за да се стилизира самиот елемент. За таа цел, да се креира нов css фајл-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prva zadaca CSS</title>
    <link rel="stylesheet" href="prva zadacaCSS.css">

    <style>
        div{
            width: 400px;
            height: 400px;
            background-color: rgb(17, 17, 122);
        }
    </style>
</head>

<body>
    <div></div>
    
    <h1 style="font-size: 23px; color: red">Headline</h1>

    <a href="https://www.google.com/" target="_blank" id="link">Google</a>
    
</body>
</html>


