*{
    margin: 0 auto;
    }

body{
    background-image: url(images/background-world-map-1.gif);
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.nav-container{
    height: 150px;
}

.nav-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;   
}

.nav-content a{
    text-decoration: none;
    color: black;
}

.nav-content a:hover{
    color: rgb(86, 121, 17);
    cursor: pointer; 
}

strong{
    color: yellowgreen;
}

hr{
    border: 2px solid yellowgreen;
}

.home-container{
    
}

.home-content{
    width: 100%;
    height: 200px;
    margin: 50px 100px 50px 300px;
    
}

.btn-enroll{
    width: 150px;
    height: 50px;
    margin-left: 550px;
    border-radius: 30px;
    background-color: rgb(207, 103, 103);
    font-size: 18px;
    font-weight: 500;
    border: 0;      
}

.btn-enroll:hover{
    background-color: rgb(33, 122, 113);
    color: black; /*treba da se sredi*/
    cursor: pointer;
}

.middle-container{
    margin-left: 700px;
    margin-top: 50px;
}

.languages-container{
    margin: 0 auto;
    width: 800px;
    height: 400px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: rgb(1, 1, 68);
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.row{
   display: flex;
   justify-content: space-around;
}

.row a{
    text-decoration: none;
    color: black;
}

.lang{
    width: 130px;
    height: 50px;
    background-color: white;
    font-size: 12px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 3px solid white;
    border-radius: 60px;
}

.lang:hover{
    background: rgb(223, 133, 172);
    background: radial-gradient(circle, rgba(238,174,202,0.865983893557423) 0%, rgba(255,255,255,0.9528186274509804) 100%);
}

.home-video{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.down-arrow{
    border-radius: 10px;
}

.cards-container{
    width: 100%;
    height: 400px;
    background-image: url(images/background\ for\ cards.webp);
    margin-bottom: 50px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    
}

.card{
    width: 300px;
    height: 300px;
    color:white;
    font-size: 26px;
    font-weight: 200;
    text-align: center;
    display: flex;
    align-items: center;
    border-radius: 30px;
    border: 2px solid white;
    
}

.black{
    background-color: black;
}

.yellow{
    background-color: rgba(146, 206, 26, 0.918);
}

.pink{
    background-color: palevioletred;
}

.footer-container{
    background-color: rgb(3, 3, 83);
    color:rgb(52, 150, 140);
}

.up-footer{
    display: flex;
    align-items: center;
}

.nav-footer{
    height: 60px;
    display: flex;
    justify-content: space-between;
    list-style: none; 
    
}

.nav-footer a{
    text-decoration: none;
    color: rgb(52, 150, 140);
}
.social-network{
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.social{
   display: flex;
   justify-content: center;
   align-items: center;
}




/*list-style-image: url(images/tick\ icon.jpg)
list-style-type: symbols(tick);*/